{
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "apps/client/i18n/locales",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.procMacro.ignored": {
    "leptos_macro": ["component", "server"],
    "proc_macros": ["component", "server"]
  },
  "rust-analyzer.rustfmt.overrideCommand": [
    "leptosfmt",
    "--stdin",
    "--rustfmt"
  ],
  "[toml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
